{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:tsc lint:eslint",
    "lint:eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:tsc": "tsc --noEmit && tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/styled-system": "^2.6.1",
    "@chakra-ui/system": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@types/geojson": "^7946.0.10",
    "framer-motion": "^6.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "npm:empty-npm-package@1.0.0",
    "maplibre-gl": "^2.4.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.21",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-map-gl": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
